.embla {
    max-width: 100%;
    margin: auto;
    --slide-height: calc((100vh - 3rem - 3rem) * 80 / 100);

    @media (min-width: 640px) {
        --slide-height: calc(100vh - 3rem - 3rem);
    }
    --slide-spacing: 1rem;
    --slide-size: 100%;
}
.embla__viewport {
    overflow: hidden;
    position: relative;
}
.embla__container {
    display: flex;
    touch-action: pan-x pinch-zoom;
    margin-top: calc(var(--slide-spacing) * -1);
    height: calc(var(--slide-spacing) + var(--slide-height));
    flex-direction: column;
    align-items: center;
}
.embla__slide {
    transform: translate3d(0, 0, 0);
    flex: 0 0 var(--slide-size);
    min-height: 0;
    padding-top: var(--slide-spacing);
    max-width: 100%;

    @media (min-width: 640px) {
        max-width: 65ch;
    }
}
.embla__slide__number {
    box-shadow: inset 0 0 0 0.2rem var(--foreground);
    border-radius: 1.8rem;
    font-size: 4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    user-select: none;
}
.embla__controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.2rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);

    @media (min-width: 640px) {
        top: 0;
        bottom: unset;
        left: unset;
        transform: none;
        display: flex;
        flex-direction: column;
    }
}
.embla__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    align-items: center;
}
.embla__button {
    position: relative; /* Ensure the button is positioned relative to its pseudo-element */
    -webkit-tap-highlight-color: rgba(var(--input), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    width: 3.6rem;
    height: 3.6rem;
    z-index: 1;
    border-radius: 50%;
    color: var(--input-selected);
    display: flex;
    align-items: center;
    justify-content: center;
}

.embla__button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: rgba(100, 116, 139, 0.2);
    backdrop-filter: blur(12px); /* same as "blur-md" in tailwind */
    z-index: -1;
}

.embla__button:disabled::before {
    opacity: 0.5;
    z-index: 10;
}

.embla__button__svg {
    width: 35%;
    height: 35%;
}
.embla__dots {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
    position: absolute;
    top: 0;
    right: 0;
}
.embla__dot {
    -webkit-tap-highlight-color: rgba(var(--foreground), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    width: 2.6rem;
    height: 2.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.embla__dot:after {
    box-shadow: inset 0 0 0 0.2rem var(--foreground);
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    content: "";
}
.embla__dot--selected:after {
    box-shadow: inset 0 0 0 0.2rem var(--secondary);
}
